import React from 'react';
import Card from './Card';
import ContactCard from './ContactCard';
import useStyles from './useStyles';
import phone2xPng from './img/phone@2x.png';
import location2xPng from './img/location@2x.png';

const questions = [
  {
    title: 'Как рассчитывается финальная цена авто?',
    img: phone2xPng,
    text: `
      На каждой странице с описанием авто, возле поля для
      постановки ставки, есть ссылка Fees Calculator. Нажав на эту ссылку,
      расчет будет произведен автоматически.
      Вы можете ввести любое значение ставки, Калькулятор подсчитает вам финальную
      стоимость авто.
    `,
  },
  {
    title: 'Какие документы нужны для покупки?',
    text: 'Ваша копия паспорта, загруженная в личный кабинет.',
  },
  {
    title: 'Как доставить машину в Украину?',
    img: location2xPng,
    text: `
      Стоимость доставки рассчитывается автоматически на каждой странице с
      описанием авто <br/><br/><strong>Важно:</strong> Список документов
      (Ownership Doc Type), с которыми авто не могут быть экспортированы: BILL OF
      SALE / BOS / LIEN / JUNK / PARTS/ SCRAP.
      Eдинственное исключение, это штат Вашингтон (WA – BOS), этот документ можно отправить
      на экспорт, но нужно будет сделать дополнительные документы за $300 - $350
      <br/><br/>Для того, чтобы доставка стоила минимально, ищите авто поближе к портам.
      Самые оптимальные цены экспорта будут из портов ( New Jersey & Georgia )`,
  },
  {
    title: 'Стандартная процедура доставки происходит в несколько этапов:',
    text: `
      1. Как только подтверждается оплата транспортного средства на аукционе банковским переводом
      (что будет отражено в Вашем аккаунте и соответствующим сообщением на Вашу электронную почту)
      - в течении 6 календарных дней мы гарантируем доставку на наш склад в порту.<br/><br/>
      2. Параллельно мы ведем полное сопровождение процедуры перерегистрации и таможенного оформления транспортного
      средства для оправки за границу. В зависимости от сложности оформления документов и пункта назначения –
      эта процедура занимает от 7 до 30 календарных дней.<br/><br/>
      3. Как только подтверждается оплата доставки транспортного средства (что будет отражено в Вашем аккаунте
      и соответствующим сообщением на Вашу электронную почту), мы инициируем погрузку транспортного средства в контейнер.
      Максимальная задержка, в случае отправки нескольких транспортных средств одновременно, составляет
      дополнительных 3 недели.<br/><br/>
      4. После погрузки транспортного средства в контейнер, Вам будет предоставлен номер контейнера и соответствующие
      даты отплытия (что будет отражено в Вашем аккаунте и соответствующим сообщением на Вашу электронную почту).<br/><br/>
      5. Как только у нас будут данные по контейнеру, мы запрашиваем и финализируем документы с таможенными органами.
      После завершения процедуры таможенного оформления, все документы на транспортное средство высылаются на указанный
      Вами адрес. Вам также будет предоставлен FedEx трек-код, по которому вы сможете отслеживать эти документы
      (что будет отражено в Вашем аккаунте и соответствующим сообщением на Вашу  электронную почту)
    `,
  },
];

function Accordion() {
  const classes = useStyles();

  return (
    <div className={classes.root}>
      {questions.map((item, index) => (
        <Card key={index} title={item.title} body={item.text} img={item.img} />
      ))}
      <ContactCard />
    </div>
  );
}

export default Accordion;
